Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Test::Class~0.37
Test::Exception~0.31
Test::Output~1.01
Sub::Uplevel~0.24
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Load~0.20
DateTime~0.76
DateTime::Locale~0.45
DateTime::TimeZone~1.47
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
MRO::Compat~0.11
Math::Round~0.06
File::ShareDir::Install~0.04
Path::Class~0.26
inc::latest~0.4002
Exporter::Lite~0.02
Test::Builder~0.98
Test::Differences~0.61
Text::Diff~1.41
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Test::Requires~0.06
Algorithm::Diff~1.1902
Module::Runtime~0.013
